GraphView/MainWindow.xaml

<Window x:Class="GraphView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:GraphView.Framework.Controls;assembly=GraphView.Framework"
        Title="MainWindow" Height="640" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel>
            <Button Content="Power Switch" Click="ButtonBase_OnClick"></Button>
            <ListBox ItemsSource="{Binding Path=Plugins}" PreviewMouseMove="ToolbarMouseMove"
                     SelectionMode="Single" SelectedItem="{Binding Path=SelectedItem, Mode=OneWayToSource}">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <ContentControl Content="{Binding Path=ToolbarElement.View}"></ContentControl>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </StackPanel>
        <controls:DiagramCanvasControl Grid.Column="1" Grid.Row="0" Diagram="{Binding Path=Diagram}"
                                       VerticalAlignment="Stretch" HorizontalAlignment="Stretch"
                                       AllowDrop="True" Drop="DiagramDrop"/>
    </Grid>
</Window>
